<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | Christian Carcamo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="masthead">
		<div class="container">
			<a href="index.html">Christian Carcamo</a>
			<nav>
				<a href="index.html">About</a>
				<a href="Portfolio.html">Portfolio</a>
				<a href="Contact.html">Contact</a>
			</nav>
		</div>
	</header>
	
	<footer class="container">
		<div>
			copyright: &copy; 2018 Christian Carcamo 
		</div>
	</footer>